<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Three Js Point Cloud Experiment</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
    
    
    
    
  </head>

  <body>

    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
